universe = vanilla
Executable = scripts/simulate.sh
Log  = simulation.log
Output = runs/$(Process)/fp.out
Error = runs/$(Process)/fp.err

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files =              \
    bin/m2s,                        \
    scripts/simulate.sh,            \
    bin/libquantum_base.i386,       \
    ContextFP,                      \
    runs/$(Process)/BranchPredictor 

transfer_output_files =  

Arguments = ContextFP BranchPredictor 100000000
Queue 42
