universe = vanilla
Executable = bin/m2s
Log  = simulation.log
Output = runs/$(Process)/int.out
Error = runs/$(Process)/int.err

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files =              \
    bin/m2s,                        \
    scripts/simulate.sh,            \
    bin/dealII_base.i386,           \
    ContextInt,                     \
    runs/$(Process)/BranchPredictor 


transfer_output_files =  

Arguments = \
    --x86-sim detailed                  \
    --x86-max-inst 100000000            \
    --x86-config BranchPredictor        \
    --ctx-config ContextInt             \

Queue 42
