[BranchPredictor]
Kind = TwoLevel
BTB.Sets = 512
BTB.Assoc = 4
RAS.Size = 32
Bimod.Size = 16
Choice.Size = 1
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1
TwoLevel.HistorySize = 8

; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: WSAsV


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 569.89 [s]
SimEnd = x86MaxInst
SimTime = 225718515.00 [ns]
Frequency = 1000 [MHz]
Cycles = 225718516

[ x86 ]
RealTime = 569.89 [s]
Instructions = 100033179
InstructionsPerSecond = 175532
Contexts = 1
Memory = 42561536
FastForwardInstructions = 0
CommittedInstructions = 100000001
CommittedInstructionsPerCycle = 0.443
CommittedMicroInstructions = 133336145
CommittedMicroInstructionsPerCycle = 0.5907
BranchPredictionAccuracy = 0.9999
SimTime = 225718508.00 [ns]
Frequency = 1000 [MHz]
Cycles = 225718508
CyclesPerSecond = 396076

