[BranchPredictor]
Kind = TwoLevel
BTB.Sets = 512
BTB.Assoc = 4
RAS.Size = 32
Bimod.Size = 2
Choice.Size = 2
TwoLevel.L1Size = 1
TwoLevel.L2Size = 8
TwoLevel.HistorySize = 8

; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: Pq0bV


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 572.37 [s]
SimEnd = x86MaxInst
SimTime = 225713986.00 [ns]
Frequency = 1000 [MHz]
Cycles = 225713987

[ x86 ]
RealTime = 572.36 [s]
Instructions = 100027398
InstructionsPerSecond = 174762
Contexts = 1
Memory = 42561536
FastForwardInstructions = 0
CommittedInstructions = 100000001
CommittedInstructionsPerCycle = 0.443
CommittedMicroInstructions = 133336145
CommittedMicroInstructionsPerCycle = 0.5907
BranchPredictionAccuracy = 0.9999
SimTime = 225713979.00 [ns]
Frequency = 1000 [MHz]
Cycles = 225713979
CyclesPerSecond = 394354

