[BranchPredictor]
Kind = TwoLevel
BTB.Sets = 512
BTB.Assoc = 4
RAS.Size = 32
Bimod.Size = 8
Choice.Size = 4
TwoLevel.L1Size = 1
TwoLevel.L2Size = 2
TwoLevel.HistorySize = 8

; Multi2Sim 4.2 - A Simulation Framework for CPU-GPU Heterogeneous Computing
; Please use command 'm2s --help' for a list of command-line options.
; Simulation alpha-numeric ID: yV0ie


;
; Simulation Statistics Summary
;

[ General ]
RealTime = 574.84 [s]
SimEnd = x86MaxInst
SimTime = 225715970.00 [ns]
Frequency = 1000 [MHz]
Cycles = 225715971

[ x86 ]
RealTime = 574.84 [s]
Instructions = 100028990
InstructionsPerSecond = 174012
Contexts = 1
Memory = 42561536
FastForwardInstructions = 0
CommittedInstructions = 100000001
CommittedInstructionsPerCycle = 0.443
CommittedMicroInstructions = 133336145
CommittedMicroInstructionsPerCycle = 0.5907
BranchPredictionAccuracy = 0.9999
SimTime = 225715963.00 [ns]
Frequency = 1000 [MHz]
Cycles = 225715963
CyclesPerSecond = 392660

